# Automl

./: .gitignore  AutoML-Prototype-A-Cross-Platform-Application.pptx  README.md
AutoMLAndroidApp/: settings.gradle.kts
AutoMLAndroidApp/app/: build.gradle.kts
AutoMLAndroidApp/app/src/androidTest/java/com/shadowtengu/automl/androidapp/: ExampleInstrumentedTest.kt
AutoMLAndroidApp/app/src/main/: AndroidManifest.xml
AutoMLAndroidApp/app/src/main/java/com/shadowtengu/automl/androidapp/ui/: MainActivity.kt
AutoMLAndroidApp/app/src/main/java/com/shadowtengu/automl/androidapp/ui/navigation/: AppDestinations.kt
AutoMLAndroidApp/app/src/main/java/com/shadowtengu/automl/androidapp/ui/screens/: AlgorithmSelectionScreen.kt  ResultsScreen.kt  Screens.kt  UploadScreen.kt
AutoMLAndroidApp/app/src/main/java/com/shadowtengu/automl/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
AutoMLAndroidApp/app/src/main/java/com/shadowtengu/automl/androidapp/ui/vm/: AlgorithmSelectionViewModel.kt  ResultsViewModel.kt  UploadViewModel.kt
AutoMLAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AutoMLAndroidApp/app/src/test/java/com/shadowtengu/automl/androidapp/: ExampleUnitTest.kt
AutoMLAndroidApp/gradle/wrapper/: gradle-wrapper.properties
automl_prototype_1/: pom.xml  strucK
automl_prototype_1/automl_core/: pom.xml
automl_prototype_1/automl_core/src/main/java/: module-info.java
automl_prototype_1/automl_core/src/main/java/com.example.automl_prototype_1/algorithm/: AbstractMockAlgorithm.java  GeneticAlgorithm.java  MockAsoAlgorithm.java  MockBpsoAlgorithm.java  MockIgpsoAlgorithm.java  MockNnpAlgorithm.java  MockWwoAlgorithm.java  OptimizationAlgorithm.java
automl_prototype_1/automl_core/src/main/java/com.example.automl_prototype_1/dataprovider/: CsvDataProvider.java
automl_prototype_1/automl_core/src/main/java/com.example.automl_prototype_1/model/: Dataset.java  ExecutionResult.java
automl_prototype_1/automl_core/src/main/java/com.example.automl_prototype_1/service/: AppStateService.java  ExecutionService.java
automl_prototype_1/desktop-app/: pom.xml
automl_prototype_1/desktop-app/src/main/java/: module-info.java
automl_prototype_1/desktop-app/src/main/java/com/example/automl_prototype_1/: DashboardApplication.java
automl_prototype_1/desktop-app/src/main/java/com/example/automl_prototype_1/controller/: AlgoSelectViewController.java  DashboardController.java  ResultsViewController.java  SettingsViewController.java  UploadViewController.java
automl_prototype_1/desktop-app/src/main/resources/com/example/automl_prototype_1/: algo_select_view.fxml  dashboard.fxml  results_view.fxml  settings_view.fxml  upload_view.fxml
automl_prototype_1/desktop-app/src/main/resources/com/example/automl_prototype_1/css/: dashboard.css
