<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20"
      fx:controller="com.example.automl_prototype_1.controller.SettingsViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label style="-fx-font-size: 18px;" text="Settings" />
    <Label text="Configuration options will go here..." />
    <!-- Add cloud storage config, etc. -->
</VBox>